%%{
/*
 * Copyright (c) 2019 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== ti_154stack_config.c.xdt ========
 */

// Get radio settings script
const radioScript = system.getScript("/ti/ti154stack/rf_config/"
+ "ti154stack_rf_config");

// Get the TI 15.4 module
const inst = system.modules["/ti/ti154stack/ti154stack"].$static;

// Get the RF module
const RF = system.modules["/ti/drivers/RF"].$static;

function getProjectName(project) {
    switch(project) {
        case "collector":
            return "Collector";
        case "collectorSM":
            return "Collector Secure Manager (SM)";
        case "sensor":
            return "Sensor";
        case "sensorSM":
            return "Sensor Secure Manager (SM)";
        case "sensorOAD":
            return "Sensor Over-the-Air Download (OAD)";
        case "coprocessor":
            return "Coprocessor (CoP)";
        default:
            throw new Error("Unhanded project type: " + project);
    }
}
%%}
/******************************************************************************
 DO NOT EDIT - This file is generated by the SysConfig tool.
 @file ti_154stack_config.c

 @brief TI-15.4 Stack configuration parameters for `getProjectName(inst.project)`
 coexistence applications

 *****************************************************************************/

 /******************************************************************************
 Includes
 *****************************************************************************/
 #include <ti/drivers/rf/RF.h>
 #include "mac.h"

/*
 *  ========================== 15.4 Stack Coex Config ==========================
 */

% if (inst.coexMode === "coexMode3Wire") {
/*
 * CoEx use case configuration structure for IEEE 15.4
 */
% const { ieeeInitiatorTx: ieeeIniTx, ieeeConnectedTx: ieeeConTx, ieeeInitiatorRx: ieeeIniRx, ieeeConnectedRx: ieeeConRx } = radioScript.getCoexConfigIeee();
RF_CoexOverride_IEEEUseCases coexConfigIeee = {
    .ieeeInitiatorTx = {
        .priority = `ieeeIniTx.defaultPriority`,
        .request = `ieeeIniTx.assertRequestForRx`
    },
    .ieeeConnectedTx = {
        .priority = `ieeeConTx.defaultPriority`,
        .request = `ieeeConTx.assertRequestForRx`
    },
    .ieeeInitiatorRx = {
        .priority = `ieeeIniRx.defaultPriority`,
        .request = `ieeeIniRx.assertRequestForRx`
    },
    .ieeeConnectedRx = {
        .priority = `ieeeConRx.defaultPriority`,
        .request = `ieeeConRx.assertRequestForRx`
    }
};
% }
% else
% {
/*
 * 3-wire coexistence not enabled in this application
 */
% }
