%%{
/*
 * Copyright (c) 2019 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== ti_154stack_toad_config.h.xdt ========
 */

// Map the module properties to an array
const modules = Object.getOwnPropertyNames(system.modules);

// Get the first stack that includes the TOAD module
const toadModulePath = modules.find((path) => {
    return path.includes("ti154stack_toad_config");
});

const toadModule = system.modules[toadModulePath].$instances[0];
%%}
/******************************************************************************
 DO NOT EDIT - This file is generated by the SysConfig tool.
 @file ti_154stack_toad_config.h

 @brief Configuration parameters for Turbo OAD applications

 *****************************************************************************/
#ifndef TI_154STACK_TOAD_CONFIG_H
#define TI_154STACK_TOAD_CONFIG_H

#ifdef __cplusplus
extern "C"
{
#endif

/******************************************************************************
 Constants
 *****************************************************************************/

% if(toadModule.enabled) {
/* Number of bytes in the Turbo OAD block cache */
#define TOAD_BLOCK_CACHE_SIZE       `toadModule.blockCacheSize`

/* Number of bytes in the Turbo OAD flash write buffer */
#define TOAD_WRITE_BUFFER_SIZE      `toadModule.writeBufferSize`
% }

#ifdef __cplusplus
}
#endif

#endif /* TI_154STACK_TOAD_CONFIG_H */
