-DTEMP_SENSOR
-DFEATURE_NATIVE_OAD
-DFEATURE_BLE_OAD
-DOAD_EXPLICIT_POLLING
-DxAUTO_START

-DxRESET_ASSERT
-DNV_RESTORE
-DCOMBO_MAC
-DRF_MULTI_MODE
-DMAX_DEVICE_TABLE_ENTRIES=3
-DxDISPLAY_PER_STATS
-DDEVICE_TYPE_MSG



-DSTACK_LIBRARY
-DOSAL_PORT2TIRTOS
-DxFCS_TYPE16
-DTIMAC_ROM_PATCH



-DxPREAMBLE_COMPATIBILITY


-DFEATURE_SYSTEM_STATS
-DxSTATIC_MAC_SECURITY_DEFAULTS
-DFEATURE_ENHANCED_ACK


-DFHIEPATCH
-DNVOCMP_NVPAGES=2

-DHAL_IMAGE_A
-DOAD_ONCHIP
-DNVOCMP_NVPAGES=2
-DxCUI_DISABLE
-DCUI_POSIX
-DNVOCMP_POSIX_MUTEX
