<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_CC13XX_CC26XX_SDK">
    <variable>
      <name>XDCPATH</name>
      <value>c:/ti/simplelink_cc13xx_cc26xx_sdk_7_10_01_24/kernel/tirtos/packages;c:/ti/simplelink_cc13xx_cc26xx_sdk_7_10_01_24/source</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>c:/ti/xdctools_3_62_01_15_core</value>
    </variable>
    <variable>
      <name>SYSCONFIG_ROOT</name>
      <value>c:/ti/sysconfig_1.16.2</value>
    </variable>
    <variable>
      <name>FREERTOS_INSTALL_DIR</name>
      <value>c:/FreeRTOSv202104.00</value>
    </variable>
    <variable>
      <name>SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_cc13xx_cc26xx_sdk_7_10_01_24</value>
    </variable>
    <variable>
      <name>COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_cc13xx_cc26xx_sdk_7_10_01_24</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>c:/ti/simplelink_cc13xx_cc26xx_sdk_7_10_01_24/tools/iar</value>
    </variable>
  </group>
</iarUserArgVars>
