<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1312PSIP"
            />
        </when>
    </applicability>

    <project
        title="RF Diagnostics"
        name="rfDiagnostics_LP_EM_CC1312PSIP_tirtos7_gcc"
        configurations="Debug"
        toolChain="GNU"
        cgtVersion="GNU_9.2.1"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1312PSIP"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DDeviceFamily_CC13X2
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -l:ti/devices/cc13x2_cc26x2/driverlib/bin/gcc/driverlib.lib
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/hard
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        enableHexTool="true"
        hexBuildOptions="-O ihex --remove-section .vtable --remove-section .dmaSpi0RxControlTableEntry --remove-section .dmaSpi0TxControlTableEntry --remove-section .dmaSpi1RxControlTableEntry --remove-section .dmaSpi1TxControlTableEntry --remove-section .dmaSpi0RxAltControlTableEntry --remove-section .dmaSpi0TxAltControlTableEntry --remove-section .dmaSpi1RxAltControlTableEntry --remove-section .dmaSpi1TxAltControlTableEntry --gap-fill 0xff"
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="Provides AT command interface to execute RF tests">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../at/AtControl.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="at">
        </file>
        <file path="../../at/AtControl.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="at">
        </file>
        <file path="../../at/AtParams.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="at">
        </file>
        <file path="../../at/AtParams.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="at">
        </file>
        <file path="../../at/AtProcess.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="at">
        </file>
        <file path="../../at/AtProcess.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="at">
        </file>
        <file path="../../at/platform/inc/AtTerm.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="at/platform/inc">
        </file>
        <file path="../../at/platform/tirtos/AtTerm.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="at/platform/tirtos">
        </file>
        <file path="../../at/platform/tirtos/DbgPrint.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="at/platform/tirtos">
        </file>
        <file path="../../radio/radio_common.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../radio/radio.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../radio/radio_pvt.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio">
        </file>
        <file path="../../radio/builtin/radio.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio/builtin">
        </file>
        <file path="../../radio/builtin/PhySettings.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio/builtin">
        </file>
        <file path="../../radio/builtin/PhySettings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio/builtin">
        </file>
        <file path="../../radio/builtin/RFQueue.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio/builtin">
        </file>
        <file path="../../radio/builtin/RFQueue.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="radio/builtin">
        </file>
        <file path="../../TestMode.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../TestMode.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/rfDiagnostics.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfDiagnostics.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/boards/LP_EM_CC1312PSIP/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos7/gcc/cc13x2_cc26x2_tirtos7.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>