-DCOPROCESSOR
-DxSEC_API_256
-DNV_RESTORE
-DMAX_DEVICE_TABLE_ENTRIES=50
-DBOARD_LED_BLINK_PERIOD=50

-DFREQ_2_4G
-DAUTO_ACK
-DFEATURE_GREEN_POWER

-DTI154STACK

-DxPOWER_MEAS
-DSTACK_LIBRARY
-DOSAL_PORT2TIRTOS
-DxFCS_TYPE16
-DTIMAC_ROM_PATCH

-Dxdc_runtime_Log_DISABLE_ALL
-Dxdc_runtime_Assert_DISABLE_ALL
-DxPREAMBLE_COMPATIBILITY


-DFEATURE_SYSTEM_STATS
-DxSTATIC_MAC_SECURITY_DEFAULTS

-DNPI_USE_UART
-DNPI
-DMT_VER_MAJOR=2
-DMT_VER_MINOR=0
-DMT_VER_MAINT=1
-DCC2652RB
-DNVOCMP_NVPAGES=4
-DNVOCMP_POSIX_MUTEX