-DMAC_CFG_APP_PENDING_QUEUE=TRUE
-DMAC_CFG_TX_DATA_MAX=5
-DMAC_CFG_TX_MAX=8
-DMAC_CFG_RX_MAX=5

-DOSAL_NV_EXTENDED
-DADDRMGR_NV_SINGLES
-DBINDINGTABLE_NV_SINGLES
-DASSOCLIST_NV_SINGLES

-DZSTACK_DEVICE_BUILD="(DEVICE_BUILD_COORDINATOR | DEVICE_BUILD_ROUTER | DEVICE_BUILD_ENDDEVICE)"

-DNWK_AUTO_POLL

-DZNP_UART_BAUD=HAL_UART_BR_115200

-DZIGBEEPRO
-DZIGBEE_FRAGMENTATION
-DINTER_PAN

-DMT_UTIL_FUNC

-DMT_SYS_FUNC

-DMT_AF_FUNC

-DMT_ZDO_CB_FUNC
-DMT_ZDO_FUNC
-DMT_ZDO_MGMT
-DMT_ZDO_EXTENSIONS

-DMT_GP_CB_FUNC

-DMT_APP_CNF_FUNC
