-DTEMP_SENSOR
-DxAUTO_START
-DxRESET_ASSERT
-DNV_RESTORE
-DCOMBO_MAC
-DMAX_DEVICE_TABLE_ENTRIES=3
-DxDISPLAY_PER_STATS
-DDEVICE_TYPE_MSG

-DTI154STACK

-DSTACK_LIBRARY
-DOSAL_PORT2TIRTOS
-DxFCS_TYPE16
-DTIMAC_ROM_PATCH

-Dxdc_runtime_Log_DISABLE_ALL
-Dxdc_runtime_Assert_DISABLE_ALL
-DxPREAMBLE_COMPATIBILITY


-DFEATURE_SYSTEM_STATS
-DxSTATIC_MAC_SECURITY_DEFAULTS
-DFEATURE_ENHANCED_ACK


-DFHIEPATCH
-DNVOCMP_NVPAGES=2
-DxCUI_DISABLE
-DCUI_POSIX
-DNVOCMP_POSIX_MUTEX
