<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1314R10"
            />
        </when>
    </applicability>

    <project
        title="RF Packet Error Rate Test"
        name="rfPacketErrorRate_LP_EM_CC1314R10_freertos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        cgtVersion="TICLANG_2.1.0.LTS"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1314R10"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DBOARD_DISPLAY_USE_LCD=1
            -Os
            -DDeviceFamily_CC13X4 -Dxdc_target__isaCompatible_v8M
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/freertos
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/posix/ticlang
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/GCC/ARM_CM33_NTZ/non_secure
            -gdwarf-3
            -mcpu=cortex-m33
            -mfloat-abi=hard
            -mfpu=fpv5-sp-d16
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -lti/devices/cc13x4_cc26x4/driverlib/bin/ticlang/driverlib.lib
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        postBuildStep="
            ${CG_TOOL_ROOT}/bin/tiarmobjcopy -O ihex  ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.hex
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        description="Showcases different RF transfer modes and measures the packet error rate.">

        <property name="isHybrid" value="true"/>
        <file path="../../config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../menu.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rx.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tx.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../RFQueue.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../RFQueue.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../menu.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../rfPacketErrorRate.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/rfPacketErrorRate.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/boards/LP_EM_CC1314R10/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../freertos/ticlang/cc13x4_cc26x4_freertos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>