-DTIMAC_ROM_PATCH
-DxTIMAC_ROM_IMAGE_BUILD
-DTI154STACK
-DSTACK_LIBRARY
-DFEATURE_ENHANCED_ACK
-DFHIEPATCH
-DFEATURE_WISUN_SUPPORT
-DFEATURE_TIMAC_SUPPORT=1
-DxFEATURE_WISUN_EDFE_SUPPORT
-DFEATURE_WISUN_MIN_EDFE
-DxENABLE_EAPOL_ALLOWLIST
-DFEATURE_FHNT_CONTROL
-DxFEATURE_BASE_BACKOFF=0
-DFEATURE_MPL_SKIP_DUPLICATE_TX
-DxFEATURE_DISABLE_FRAME_COUNT
-DxFEATURE_DISABLE_PA_PC_AFTER_JOIN
-DOSAL_PORT2TIRTOS
-DMAX_DEVICE_TABLE_ENTRIES=50
-DNANOSTACK_DEVICE_TABLE_ENTRIES=32
-DMAC_MAX_FRAME_SIZE=2047
-DMAC_MAX_TX_MTU_SIZE=1576
-DNV_RESTORE
-DxWISUN_TEST_METRICS
-DxWISUN_TEST_MPL_UDP
-DxWISUN_TEST_MPL_EMBEDDED
