%%{
/*
 * Copyright (c) 2018, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== ti_zstack_config.h.xdt ========
 */

const Common = system.getScript("/ti/zstack/zstack_common.js");

/* Static module and submodules */
const zstack = system.modules['/ti/zstack/zstack'].$static;

/* GPDF Security Key */
let gpdfSecurityKey = "{";
let i;
for(i = 0; i < Common.GPDF_SEC_KEY_LEN; i++)
{
    gpdfSecurityKey += "0x";
    gpdfSecurityKey += zstack.gpdSecurity.gpdfSecurityKey.substring((2*i), (2*i)+2);
    gpdfSecurityKey += ",";
}
gpdfSecurityKey = gpdfSecurityKey.slice(0,-1);
gpdfSecurityKey += "}";
%%}
/*
 *                           ti_zstack_config.h
 *
 *  DO NOT EDIT - This file was generated by the SysConfig tool.
 *
 *  Macros used to define a TI Z-Stack ZigBee device.
 *
 */

#ifndef TI_ZSTACK_CONFIG_H
#define TI_ZSTACK_CONFIG_H

#ifdef __cplusplus
extern "C"
{
#endif

/******************************************************************************
 * INCLUDES
 */
#include "gpd.h"

/******************************************************************************
 * CONSTANTS
 */
#define GPD_APP_TYPE_SRC_ID           0
#define GPD_APP_TYPE_IEEE_ID          2

//VALUES OF GPSECURITYKEYTYPE
#define KEY_TYPE_NO_KEY                          0
#define KEY_TYPE_ZIGBEE_NWK_KEY                  1
#define KEY_TYPE_GPD_GROUP_KEY                   2
#define KEY_TYPE_NWK_KEY_DERIVED_GPD_GROUP_KEY   3
#define KEY_TYPE_OUT_BOX_GPD_KEY                 4
#define KEY_TYPE_DERIVED_INDIVIDUAL_GPD_KEY      7

/* SECURITY LEVEL */
#define GP_SECURITY_LVL_NO_SEC             0
#define GP_SECURITY_LVL_RESERVED           1
#define GP_SECURITY_LVL_4FC_4MIC           2
#define GP_SECURITY_LVL_4FC_4MIC_ENCRYPT   3

/******************************************************************************
 * CONFIGURATION
 */

#ifndef GPD_CHANNEL
#define GPD_CHANNEL            `zstack.gpdRf.channel`
#endif

#ifndef TXPOWER
#define TXPOWER                     `zstack.gpdRf.txPower`
#endif

#ifndef DEVICE_ID
#define DEVICE_ID              `zstack.gpdNetwork.gpdType`
#endif

#ifndef GPD_APP_ID
#define GPD_APP_ID             `zstack.gpdNetwork.gpdIDType`
#endif

#if ( GPD_APP_ID == GPD_APP_TYPE_SRC_ID )
#define GPD_ID                 `zstack.gpdNetwork.gpdID`
#elif ( GPD_APP_ID == GPD_APP_TYPE_IEEE_ID )
#define GPD_ID                 ApiMac_extAddr
#endif

#ifndef GP_SECURITY_LEVEL
#define GP_SECURITY_LEVEL      `zstack.gpdSecurity.gpdfSecurityLevel`
#endif

#ifndef EXT_OPT_KEY_TYPE
#define EXT_OPT_KEY_TYPE       `zstack.gpdSecurity.gpdfSecurityKeyType`
#endif

#ifndef GP_SECURITY_KEY
#define GP_SECURITY_KEY        `gpdfSecurityKey`
#endif

#ifndef GPDF_FRAME_DUPLICATES
#define GPDF_FRAME_DUPLICATES  `zstack.gpdAdvanced.gpdfRetries`
#endif

#ifndef AUTO_COMMISSIONING
#define AUTO_COMMISSIONING     `(zstack.gpdAdvanced.autoCommissioning) ? "TRUE" : "FALSE"`
#endif

#ifndef RX_AFTER_TX
#define RX_AFTER_TX            `(zstack.gpdAdvanced.rxAfterTx) ? "TRUE" : "FALSE"`
#endif

#ifndef SEQUENCE_NUMBER_CAP
#define SEQUENCE_NUMBER_CAP    `(zstack.gpdAdvanced.seqNumCap) ? "TRUE" : "FALSE"`
#endif

#ifdef __cplusplus
}
#endif

#endif /* TI_ZSTACK_CONFIG_H */
