%%{
/*
 * Copyright (c) 2023, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ============================ ti_sidewalk_config.yaml.xdt ============================
 *  TI-Sidewalk SysConfig module template for configuration header
 */

/* Static module and submodules */
const sid            = system.modules['/ti/ti_sidewalk/ti_sidewalk'].$static;

// Get common utility functions
const common = system.getScript("/ti/common/lprf_common.js");

%%}
#
# ======== ti_sidewalk_config.yaml ========
# Configured TI-Sidewalk configuration file used for device provisioning
# DO NOT EDIT - This file is generated for the `common.getDeviceOrLaunchPadName(false)`
# by the SysConfig tool.
#

Config:
    AWS_PROFILE: `sid.awsProfile`  # Name of your AWS profile from .aws/credentials
    DESTINATION_NAME: `sid.destinationName` # Sidewalk destination used for uplink traffic routing
    HARDWARE_PLATFORM: TI  # Available values: NORDIC, TI, SILABS or ALL
    USERNAME: `sid.webappUsername`
    PASSWORD: `sid.webappPassword`
    REGION: `sid.region`
    DEPLOY_STACK: `sid.deployStack`
    INTERACTIVE_MODE: False
Outputs:
    DEVICE_PROFILE_ID: null
    WEB_APP_URL: null
_Paths:
    PROVISION_SCRIPT_DIR: tools/provision
    SILABS_COMMANDER_TOOLS_DIR: null  # Not needed if Silabs Commander is already in system Path. Only needed for SILABS.
