-DCOPROCESSOR
-DxSEC_API_256
-DNV_RESTORE
-DMAX_DEVICE_TABLE_ENTRIES=50
-DBOARD_LED_BLINK_PERIOD=50

-DCOMBO_MAC
-DxCOPROCESSOR_CC2652P

-DTI154STACK

-DxPOWER_MEAS
-DSTACK_LIBRARY
-DOSAL_PORT2TIRTOS
-DxFCS_TYPE16
-DTIMAC_ROM_PATCH

-Dxdc_runtime_Log_DISABLE_ALL
-Dxdc_runtime_Assert_DISABLE_ALL
-DxPREAMBLE_COMPATIBILITY


-DFEATURE_SYSTEM_STATS
-DxSTATIC_MAC_SECURITY_DEFAULTS
-DFEATURE_ENHANCED_ACK

-DNPI_USE_UART
-DNPI
-DMT_VER_MAJOR=2
-DMT_VER_MINOR=2
-DMT_VER_MAINT=0


-DFHIEPATCH
-DNVOCMP_NVPAGES=4
-DNVOCMP_POSIX_MUTEX
